# torrent-engine

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  feeds.json  manifest.json  releases.json
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
docker/: entrypoint.sh
docs/: root.md  store.md
docs/features/: build-and-deployment.md  configuration.md  consumer-integration.md  control-api.md  downloads-mounts.md  hosty-runtime-app.md  torrent-engine.md  vpn-isolation.md
docs/reviews/: 2026-07-06-code-review.md
src/TorrentEngine.Api/: Program.cs  TorrentEngine.Api.csproj
src/TorrentEngine.Api.Tests/: MonoTorrentEngineInspectTests.cs  TorrentDownloadEndpointTests.cs  TorrentEngine.Api.Tests.csproj  TorrentEngineSettingsTests.cs
src/TorrentEngine.Api/Api/: AppJsonSerializerContext.cs  TorrentContracts.cs  TorrentEndpoints.cs
src/TorrentEngine.Api/Realtime/: TorrentEventStream.cs  TorrentProgressBroadcaster.cs
src/TorrentEngine.Api/Telemetry/: HostyTelemetry.cs
src/TorrentEngine.Api/Torrents/: ITorrentEngine.cs  MonoTorrentEngine.cs  TorrentEngineSettings.cs  TorrentSource.cs
src/TorrentEngine.Api/Vpn/: VpnDownloadGate.cs  VpnStatus.cs  VpnStatusMonitor.cs
